[gd_scene load_steps=4 format=3 uid="uid://cglw8n6xstddg"]

[ext_resource type="Script" uid="uid://cdcqi6nkkfdpq" path="res://evfs/sys/script/osMain.gd" id="1_6noxp"]
[ext_resource type="Script" uid="uid://dfl53imhq2apn" path="res://evfs/sys/script/tty.gd" id="1_c5ygr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_35w82"]
bg_color = Color(0, 0, 0, 1)

[node name="os" type="Node"]
script = ExtResource("1_6noxp")

[node name="_bg" type="Panel" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_35w82")

[node name="tty" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c5ygr")
