; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Everest"
run/main_scene="uid://cglw8n6xstddg"
config/use_custom_user_dir=true
config/custom_user_dir_name="evrst"
config/project_settings_override="res://psovrd.cfg"
config/auto_accept_quit=false
config/quit_on_go_back=false
config/features=PackedStringArray("4.4", "GL Compatibility")
run/low_processor_mode=true
boot_splash/bg_color=Color(0, 0, 0, 1)
boot_splash/show_image=false
boot_splash/fullsize=false
boot_splash/use_filter=false
config/icon="uid://1htbwaavik3u"

[autoload]

EvrstSysApi="*res://evfs/sys/api/EvrstSysApi.gd"
EvrstUidCore="*res://evfs/sys/api/EvrstUidCore.gd"
EvrstUidGen="*res://addons/uuid/uuid.gd"
EvrstFileSys="*res://evfs/sys/api/EvrstFileSys.gd"

[display]

window/vsync/vsync_mode=0

[editor_plugins]

enabled=PackedStringArray("res://addons/SmoothScroll/plugin.cfg", "res://addons/markdownlabel/plugin.cfg", "res://addons/uuid/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
